spring.application.name=EventHubRestAPI

spring.datasource.url = jdbc:postgresql://localhost:5432/event_hub_rest_api
spring.datasource.username = postgres
spring.datasource.password = your_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
